{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=yoneakblobstorage;AccountKey=Qx1A3azOJwIlT5ubSMGMmr8Q2FC1+Cphdh2uOXprk+7kxwRcaN+/dzJanwwndkdaoH6zkXPVkgafr43qUo1XTA==;EndpointSuffix=core.windows.net"
  },
  "SMS": {
    "APIKey": "1A8E3129DAA97F00"
  },


  "ConnectionStrings": {

    "DefaultConnection": "Server=103.50.212.140;Database=Truck;User ID=mavak;Password=Password@123"
  },
  "JwtOptions": {
    "SecurityKey": "6E6E08C0-7360-4B38-99D3-82108C045342-63FD7322-6B97-46BE-B5EF-C12203EC83E7",
    "Issuer": "www.clutchdms.com",
    "Audience": "ClutchUsers"
  },
  "SmtpMail": {
    "UserID": "info@yoneak.com",
    "Password": "jZMv4@vH3zg",
    "SMTPPort": "25",
    "Host": "mail.yoneak.com",
    "From": "info@yoneak.com"
  },
  "FCM": {
    "Link": "https://fcm.googleapis.com/fcm/send",
    "Key": "AAAAhaolQ28:APA91bHUJ4RbPtJwMGrpUFST1cPzIxY5H_osjJzW_PKne7SVG8waxYFEBCgCoU-z8K9mXc35WYgX2f5oPEpGRq3p3wWj9NoCpU9p0SrJ5C6zMj6GO_1Gm5-OungnXmhhGzNDj3y4cEsB",
    "SenderID": "574085219183",
    "Topic": "/topics/yoneak",
    "Action": ""
  }
}
/*
     Scaffold-DbContext "Server=103.50.212.140;Database=Truck;User Id=mavak;Password=Password@123;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -UseDatabaseNames -Force
*/